@import './mixins.less';

// Replace antd's iconfont definition
@font-face {
  font-family: 'anticon';
  src: url('../fonts/iconfont/iconfont.woff') format('woff');
}

html,
body {
  height: 100%;
}
#react-root {
  height: 100%;
}
body,
td {
  color: #555;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
a {
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}

.ant-tabs-nav-wrap {
  background-color: #323c51;
}

.home-app .ant-tabs.ant-tabs-card > .ant-tabs-bar {
  border-bottom: 0;
}

.home-app .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  background: #475477;
  border: 0px solid;
  border-color: #e8e8e8;
  color: #fff;
  margin-right: 0;
  margin-left: 2px;
}

.home-app .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  background: #fff;
  border-color: #e8e8e8;
  color: #000;
  padding-bottom: 1px;
}

.home-app .ant-tabs-tab-prev {
  color: #fff;
  right: 0;
  background-color: #475477;
}

.home-app .ant-tabs-tab-next {
  color: #fff;
  right: 0;
  background-color: #475477;
}

.ant-tabs-bar {
  margin: 0 !important;
}

.home-app .top-menu .ant-menu,
.ant-menu {
  background: #9fa8bf;
  color: #212329;
}

.home-app .top-menu .ant-menu-submenu-selected {
  border-bottom: 0px solid #9fa8bf !important;
  color: #000 !important;
}

.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  border-bottom: 0px solid #e8e8e8 !important;
}

.home-app .top-menu .ant-menu-item-selected {
  color: #212329;
}

.home-app .top-menu .ant-menu-horizontal {
  line-height: 32px;
  border-bottom: 0px solid #e8e8e8 !important;
}

.home-app .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  line-height: 25px !important;
  height: 25px !important;
}

.ant-menu-vertical > .ant-menu-item {
  line-height: 22px !important;
  height: 22px !important;
}
