.home-app {
  height: 100%;
  background-color: #323c51;
  &.ant-layout {
    flex-wrap: nowrap;
  }
  &.loading {
    padding: 20px;
    color: #999;
  }

  .ant-layout-sider {
    background-color: #f7f7f7;
  }
}
