@icon-url: '/public/fonts/iconfont/iconfont';
@primary-color: #108ee9;
@font-size-base: 12px;
@line-height-base : 0.5;
@tabs-card-height: 28px;
@border-radius-base: 0;
@menu-item-height: 25px;
@menu-highlight-color: rgba(0, 0, 0, 0.65);
@menu-item-color: #000;
@menu-item-group-title-color: #000;
@menu-bg: #fff;
@menu-item-active-bg: rgb(209, 202, 202);
